# Rarámuri — RunPod Serverless variant (models baked in)
#
# Build:
#   docker build -f docker/Dockerfile.serverless \
#     --secret id=hf_token,env=HF_TOKEN \
#     -t ghcr.io/chrisvoncsefalvay/raramuri-vanilla-dev:serverless-latest .

FROM ghcr.io/chrisvoncsefalvay/raramuri:latest

RUN python -m pip install --no-cache-dir runpod

COPY docker/preload_models.py /tmp/preload_models.py
RUN --mount=type=secret,id=hf_token \
    HF_TOKEN=$(cat /run/secrets/hf_token) \
    HF_HOME=/models/hf \
    TRIBE_CACHE=/models/tribe \
    MNE_DATA=/models/mne_data \
    python /tmp/preload_models.py \
    && rm /tmp/preload_models.py

COPY docker/handler.py /app/handler.py

ENTRYPOINT []
CMD ["python", "-u", "/app/handler.py"]
